{
    "rewrites": [
        {
            "source": "/socket.io/:path*",
            "destination": "https://blog-hub-cvm1.onrender.com/socket.io/:path*"
          },          
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}